{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "description": "Gauntlet Pre-auth Report UI (Build Order #3, PRD \u00a78.5) -- paste a public URL, no account required, get ranked Opportunity Cards. Async job pattern: POST /api/scans creates a job and returns immediately; the pipeline runs via Next.js after() so it keeps going past the response (PRD \u00a79's \"Scan API / Job Manager... return status\").",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrate": "tsx scripts/migrate.ts",
    "usage": "tsx scripts/usage.ts",
    "test:db": "vitest run --config vitest.db.config.mts"
  },
  "dependencies": {
    "@gauntlet/core": "*",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "@vercel/functions": "^3.0.0",
    "framer-motion": "^11.11.17",
    "next": "^16.4.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^25.0.1",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^5.0.3"
  }
}
